<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./document/css/style.css"/>
    </head>
    <body>
        <header>
            <img src="./document/image/images/logo/Booki.png" />
        </header>
        <nav>

        </nav>
        <main>
            <div class="container">
                <div><img class="img" src="./document/image/images/hebergements/4_small/photo1.jpg" alt="hotel la canadienne nuit a parti de 25"/></div>
                <div><img class="img" src="./document/image/images/hebergements/4_small/photo2.jpg" alt="hotel du port nuit a parti de 52"/></div>
                <div><img class="img" src="./document/image/images/hebergements/4_small/photo3.jpg" alt="hotel les mouettes nuit a parti de 76"/></div>
                <div><img class="img" src="./document/image/images/hebergements/4_small/photo4.jpg"/></div>
                <div><img class="img" src="./document/image/images/hebergements/4_small/photo5 (2).jpg"/></div>
                <div><img class="img" src="./document/image/images/hebergements/4_small/photo6.jpg"/></div>
                <p>les activites de marsielle</p>
                <p>
                    <div><img class="img" src="./document/image/images/activites/4_small/img1.jpg" alt="vieux port"/></div>
                    <div><img class="img" src="./document/image/images/activites/4_small/img2.jpg"/></div>
                    <div><img class="img" src="./document/image/images/activites/4_small/img2 (2).jpg"/></div>
                    <div><img class="img" src="./document/image/images/activites/4_small/img3.jpg"/></div>
                    <div><img class="img" src="./document/image/images/activites/4_small/img4.jpg"/></div>
                    <div><img class="img" src="./document/image/images/activites/4_small/img4 (2).jpg"/></div>
                </p>
            </div>
        </main>
        <aside class="conteneur">
            <div>
               <div>
                    <img class="img" src="./document/image/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"/>
                </div>
                <div>
                    <img class="img" src="./document/image/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"/>
                </div>
                <div>
                    <img class="img" src="./document/image/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"/>
                </div>
            </div>
        </aside>
        <footer>
            <p>
                <h3>A propos</h3>
                fonctionnement du site<br>
                condition generales de la vente<br>
                donnee et confidencialite
            </p>
            <p>
                <h3>nos hebergements</h3>
                charte qualite<br>
                soumettre notre hotel
            </p>
            <p>
                <h3>assistance</h3>
                centre d'aide<br>
                nous contacter
            </p>
        </footer>
    </body>
</html>